# SquareIt

./: README.md  google_checkstyle.xml  pom.xml
squareit-api/: pom.xml
squareit-api/src/main/java/square/api/domain/errors/: ErrorCode.java
squareit-api/src/main/java/square/api/domain/model/: CreateSquareRequest.java  CreateSquareResponse.java  SquareDto.java
squareit-app/: pom.xml
squareit-app/src/main/java/square/app/: SquareItApplication.java
squareit-app/src/main/java/square/app/config/: MdcRequestFilter.java  WebConfig.java
squareit-app/src/main/java/square/app/converters/: SquareConverter.java
squareit-app/src/main/java/square/app/dao/jpa/: NumberRepository.java
squareit-app/src/main/java/square/app/domain/jpa/: SquareNumber.java
squareit-app/src/main/java/square/app/exceptions/: NumberNotFoundException.java
squareit-app/src/main/java/square/app/restcontroller/: BaseRestController.java  SquareItRestController.java
squareit-app/src/main/java/square/app/service/: NumberService.java  NumberServiceImpl.java
squareit-app/src/main/resources/: application-dev.properties  application.properties
squareit-app/src/main/resources/data/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
squareit-app/src/test/java/square/app/: BaseSpringBootTest.java
squareit-app/src/test/java/square/app/restcontroller/: SquareItRestControllerTest.java
