# Profile
spring.profiles.active=prod

# mySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/squareit?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Logging
logging.pattern.level=%X{breadcrumbId}%5p

# Hibernate embedded database for testing. Set to 'none' or ' validate' after liquibaseing.
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
